# retrofitstarter

./: .gitignore  README.md  gradle.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/example/robinyang/retrofitstarter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robinyang/retrofitstarter/: Config.java  LoopBackService.java  MainActivity.java  RestClient.java
app/src/main/java/com/example/robinyang/retrofitstarter/httpmodel/: BaseHttpModel.java  CoffeeShop.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/mj/core/converter/: CustomGsonConverter.java
core/src/main/java/com/mj/core/ui/widgets/dialogfragment/: MultipleSelectListDialog.java
core/src/main/java/com/mj/core/util/: IntentUtils.java  Util.java
core/src/main/res/values/: attr.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mingjiang/android/core/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mj/core/ui/: BaseActivity.java  BaseFragment.java
src/main/java/com/mj/core/ui/widgets/dialogfragment/: ListDialogFragment.java
src/main/java/com/mj/core/util/: HttpUtils.java  L.java
